{
  "name": "sourcn",
  "version": "1.0.0",
  "private": true,
  "description": "Sourc'n - Local Markets & Commerce",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "deploy": "vercel --prod",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "playwright": "^1.63.0",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@vercel/node": "^13.0.1",
    "vercel": "^59.25.0"
  },
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonmanuel-cmd/sovr1n.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jasonmanuel-cmd/sovr1n/issues"
  },
  "homepage": "https://github.com/jasonmanuel-cmd/sovr1n#readme"
}
